<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BSD Solution Entry</title>

    <script src="angular.min.js"></script>
    <script src="Chart.min.js"></script>
    <script src="angular-chart.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyClOV84F4-AzJuaHuqfN8VLZJo6Zf0YAtI"></script>
    <script src="Calculations.js"></script>
    <script src="ServerApi.js"></script>
    <script src="recalculate.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="angular-chart.min.css" rel="stylesheet"/>
    <style type="text/css">
        #container {
            height: 100%;
            width: 100%;
            font-size: 0;
        }

        #panel, #safety-map-container {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            font-size: 12px;
        }

        #panel {
            width: 21%;
            margin: 10px;
        }

        #safety-map-container {
            width: 77%;
        }
        #safety-map-holder {
            height: 870px;
            width: 100%;
        }
    </style>
</head>
<body ng-app="BoundaryEntry">
    <div id="container" ng-controller="BoundaryController">
        <div id="panel">
            <div id="panel-content" width 200px>
                <form class="css-form">
                    <label>To High School</label>
                    <select name="EvalHigh" id="evalHigh" ng-model="data.evalHigh" value="data.evalHigh" ng-change="UpdateHigh()">
                        <option value="Current">Current</option>
                        <option value="Aloha">Aloha</option>
                        <option value="Beaverton">Beaverton</option>
                        <option value="Cooper">Cooper Mountain</option>
                        <option value="Southridge">Southridge</option>
                        <option value="Sunset">Sunset</option>
                        <option value="Westview">Westview</option>
                    </select>

                    <br>
                    <input type="button" ng-click="RecalculateRoutes()" value="Calculate Routes" /> {{data.progress}}<br>
                    <input type="button" ng-click="CalculateSafety()" value="Calculate Safety" /> {{data.progressSafety}}<br>

                </form>
            </div>
            <pre>data = {{data | json}}</pre>
        </div>
        <div id="safety-map-container">
            <ul></ul>
            <div id="safety-map-holder"></div>
        </div>
    </div>
</body>
</html>
